# ShortLifePlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: released.yml
src/main/java/dev/felnull/shortlifeplugin/: MsgHandler.java  SLConfig.java  SLExecutors.java  SLPermissions.java  ShortLifePlugin.java  TextureReleaseWatcher.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/commands/: EquipmentGroupCommand.java  EquipmentGroupSubCommands.java  GuiCommand.java  MatchCommand.java  MatchSubCommands.java  RewardCommand.java  RewardSubCommands.java  RoomCommand.java  SLCommand.java  SLCommands.java  SLCommandsList.java  TextureCommand.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/decoration/: BloodExpression.java  EntityBloodMaterialType.java  EntityBloodParticleType.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/equipmentgroup/: EquipmentGroup.java  EquipmentGroupIO.java  EquipmentGroupManager.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/gui/: EquipmentGroupModifyItemGui.java  KariMapSelectGui.java  MatchSelectorGui.java  SLGuis.java  TestGui.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/gui/item/: KariMatchMapSelectItem.java  MatchModeIconItem.java  MatchModeSelectItem.java  MatchRoomSelectItem.java  PotatoSenpaiItem.java  SLPageItem.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/integration/: TABIntegration.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/listener/: CommonListener.java  EquipmentGroupListener.java  MatchListener.java  PlayerInventoryListener.java  WeaponMechanicsListener.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/match/: FFAMatch.java  MapSelector.java  Match.java  MatchCountDownBossBar.java  MatchCountDownTime.java  MatchManager.java  MatchMessageComponents.java  MatchMode.java  MatchModes.java  MatchStatus.java  MatchType.java  PVPBaseMatch.java  PlayerInfo.java  SidebarDisplay.java  TeamBaseMatch.java  TeamMatch.java  TeamPointMatch.java  TestMatch.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/match/map/: JigsawMapMarker.java  MapMarker.java  MapMarkerPoints.java  MapMarkerSet.java  MatchChunkGenerator.java  MatchMap.java  MatchMapFolderHandler.java  MatchMapHandler.java  MatchMapInstance.java  MatchMapInstanceLoader.java  MatchMapLoader.java  MatchMapValidator.java  MatchMapWorld.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/resources/: CustomModelItem.java  ResourceSyncManager.java  TextureReleaseWatcher.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/utils/: ItemUtils.java  JsonUtils.java  MatchUtils.java  SLFiles.java  SLUtils.java  WeaponMechanicsUtils.java  package-info.java
src/main/java/dev/felnull/shortlifeplugin/weaponmechanics/: SLScriptManager.java  package-info.java
src/main/resources/: config.yml  ja_JP.yml  paper-plugin.yml  plugin.yml
